<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Image Processing</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/olx6fov.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
  </head>
  <body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1>In-browser Image Effects<small><strong>New Republique Labs</strong> - Proof of Concept</small></h1>
          
        </li>
      </ul>

    </nav>

    <div class="progress">
      <span class="current"></span>
    </div>

    <div class="row content">
      <div class="row">
        <div class="large-12 columns">
            <a onclick="highContrast()" class="button right">Apply</a>
            <h2>High Contrast B&W</h2>
        </div>
      </div>
      <div class="large-6 columns">
        <img src="images/godfather-text.jpg" height="124" width="173" class="godfather-text">
        <div class="imageContainer">
         <img src="images/aj.png" alt="" class="highContrast"> 
        </div> 
      </div>
      <div class="large-6 columns">
        <h3>Inspired by:</h3>
        <ul class="large-block-grid-3">
          <li><img src="images/example-godfather.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-scarface.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-eraserhead.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-americangangster.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-sincity.jpg" height="900" width="600" alt=""></li>
        </ul>
      </div>

    </div>


    <div class="row content">
      <div class="row">
        <div class="large-12 columns">
          <a onclick="sepia()" class="button right">Apply</a>
            <h2>Sepia with Noise</h2>
        </div>
      </div>
      <div class="large-6 columns">
        <img src="images/aj.png" alt="" class="sepia">
      </div>
      <div class="large-6 columns">
        <h3>Inspired by:</h3>
        <ul class="large-block-grid-3">
          <li><img src="images/example-theamerican.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-gunslinger.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-chainsaw.jpg" height="900" width="600" alt=""></li>
        </ul>
      </div>

    </div>

    <div class="row content">
      <div class="row">
        <div class="large-12 exorcist-poster columns">
          <a onclick="duotune()" class="button right">Apply</a>
            <h2>Duotone</h2>
        </div>
      </div>
      <div class="large-6 columns ">
        <div class="imageContainer">
          <center><img src="images/aj.png" alt="" class="duotune"></center>
        </div>
      </div>
      <div class="large-6 columns">
        <h3>Inspired by:</h3>
        <ul class="large-block-grid-3">
          <li><img src="images/example-exorcist.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-waterfront.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-trainspotting.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-transpotting2.jpg" height="900" width="600" alt=""></li>
        </ul>
      </div>

    </div>

    <div class="row content">
      <div class="row">
        <div class="large-12 columns">
          <a onclick="fifties()" class="button right">Apply</a>
            <h2>Posterised/Illustrated</h2>
        </div>
      </div>
      <div class="large-6 columns">
        <img src="images/aj.png" alt="" class="fifties">
      </div>
      <div class="large-6 columns">
        <h3>Inspired by:</h3>
        <ul class="large-block-grid-3">
          <li><img src="images/example-indiana.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-wind.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-old.jpg" height="900" width="600" alt=""></li>
          <li><img src="images/example-tiffany.jpg" height="900" width="600" alt=""></li>
        </ul>
      </div>
    </div>

    <!--<div class="row content">
      <div class="row">
        <div class="large-12 columns">
          <a onclick="posterise()" class="button right">Apply</a>
            <h2>Posterised (variation 2)</h2>
        </div>
      </div>
      <div class="large-6 columns fifties-poster">
        <img src="images/aj.png" alt="" class="posterise filter-posterize" data-pb-posterize-amount="0" data-pb-posterize-opacity="0">
      </div>
      <div class="large-6 columns">
        <ul class="large-block-grid-3">
          <li><img src="images/example-indiana.jpg" height="900" width="600" alt=""></li>
        </ul>
      </div>
    </div>-->
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="js/caman.full.js"></script>
    <script src="js/common.js"></script>
    <script src="js/paintbrush.js"></script>
    <script src="js/app.js"></script>
    
   <script>

   Caman.Event.listen("processComplete", function () {
      console.log("Start:");
    });



    </script>

  </body>
</html>
